# jdbcHomeWorkIBS

./: README.md  pom.xml
src/test/java/org/ibs/fazlyakhmetov/tests/: BaseTest.java  PreparedButchTest.java  ResultSetTest.java  StatementAndPreparedTest.java
src/test/java/org/ibs/fazlyakhmetov/tests/config/: ConfigDB.java
src/test/java/org/ibs/fazlyakhmetov/tests/utils/: Food.java
src/test/resources/: conf.properties
